browser=firefox
VFO_url_cv01=http://vfoinfwlacv01.corp.pvt:13002/
#browser=ie

#OS3 Remedy CONV01. 
Remedy_URL_cv01=http://reminfwlacv01.corp.pvt/arsys/shared/login.jsp?/arsys/

#OS3 Remedy CONV02. 
Remedy_URL_cv02http://reminfwlacv02.corp.pvt/arsys/shared/login.jsp?/arsys/

#OS3 Remedy CONV03. 
Remedy_URL_cv03http://reminfwlacv03.corp.pvt/arsys/shared/login.jsp?/arsys/

#OS3 Remedy CONV04. 
Remedy_URL_cv04http://reminfwlacv04.corp.pvt/arsys/shared/login.jsp?/arsys/

#TA User ID
UID=att_admin

#Password
PWD=Welcome1

#module
MOD=TA

#Env
Env=CONV01

RUID=rnn723
RPWD=rnn723
